buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath 'mysql:mysql-connector-java:5.1.24'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.flywaydb.flyway'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
    }
}

flyway {
}

dependencies {
    compile project(':tiger-common-util')

    compile 'javax.validation:validation-api:1.1.0.Final'

    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework:spring-tx:4.1.6.RELEASE'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE'

    compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'
    compile 'org.apache.commons:commons-pool2:2.0'
    compile 'redis.clients:jedis:2.7.3'
    compile 'net.sf.ehcache:ehcache:2.9.0'

    compile 'mysql:mysql-connector-java:5.1.24'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.2'

}
