# tiger-framework

./: .gitignore  README.md  build.gradle  settings.gradle
nm-biz/: build.gradle
nm-biz/src/main/java/tiger/biz/: BizConfig.java
nm-biz/src/main/java/tiger/biz/account/support/: AccountManager.java
nm-biz/src/main/java/tiger/biz/attach/support/: AttachRelateManager.java
nm-biz/src/main/java/tiger/biz/util/: PasswordEncryptUtil.java
nm-common-dal/src/main/java/tiger/common/dal/: DataConfig.java
nm-common-dal/src/main/java/tiger/common/dal/dataobject/: AccountDO.java  AccountLoginLogDO.java  AttachDO.java  AttachRelateDO.java  BaseDO.java  MessageDO.java  PermissionDO.java  RoleDO.java  SmsDO.java  SystemParamsDO.java
nm-common-dal/src/main/java/tiger/common/dal/enums/: AttachBizTypeEnum.java  AttachTypeEnum.java  BaseEnum.java  GenderEnum.java  MessageBizTypeEnum.java  ObjectTypeEnum.java  RoleEnum.java  SystemEnum.java  SystemParamTypeEnum.java
nm-common-dal/src/main/java/tiger/common/dal/persistence/: AccountLoginLogMapper.java  AccountMapper.java  AttachMapper.java  AttachRelateMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  SmsMapper.java  SystemParamsMapper.java
nm-common-dal/src/main/java/tiger/common/dal/query/: AccountQuery.java  AttachQuery.java  AttachRelateQuery.java  BaseQuery.java  MessageQuery.java
nm-common-dal/src/main/resources/db/migration/: V1_0__Create_Tables.sql  V1_0__Create_Tiger.sql  V1_1__AddPlatColumnToLoginLog.sql
nm-common-data/: build.gradle
nm-common-data/src/main/java/tiger/common/data/: DataConfig.java
nm-common-data/src/main/resources/db/migration/: V1_0__Create_Tiger.sql
nm-common-util/: build.gradle
nm-common-util/src/main/java/tiger/common/util/: ArrayUtil.java  ByteUtil.java  ClassUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HexUtil.java  HttpUtil.java  IDCardUtil.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  Paginator.java  PhoneUtil.java  StringUtil.java
nm-common-util/src/main/java/tiger/common/util/annotation/: Permission.java  RequireValid.java
nm-common-util/src/main/java/tiger/common/util/component/qiniu/: QiniuBaseHandler.java  QiniuPublicHandler.java  QiniuSecretHandler.java  QiniuUtil.java
nm-common-util/src/main/java/tiger/common/util/component/sms/: SmsComponent.java  SmsConfig.java  SmsResponse.java
nm-common-util/src/main/java/tiger/common/util/permission/: PermissionEnum.java  PermissionRelation.java
nm-core/: build.gradle
nm-core/src/main/java/tiger/core/: CoreConfig.java
nm-core/src/main/java/tiger/core/base/: BaseDomain.java  BaseResult.java  PageResult.java
nm-core/src/main/java/tiger/core/constants/: SystemConstants.java
nm-core/src/main/java/tiger/core/domain/: AccountDomain.java  AccountLoginLogDomain.java  AccountResetPwdDomain.java  AccountSignUpDomain.java  AttachDomain.java  AttachRelateDomain.java  MessageDomain.java  PermissionDomain.java  QiniuUploadDomain.java  RoleDomain.java  SystemParamDomain.java
nm-core/src/main/java/tiger/core/enums/: ErrorCodeEnum.java
nm-core/src/main/java/tiger/core/exception/: AppException.java
nm-core/src/main/java/tiger/core/service/: AccountService.java  AttachRelateService.java  AttachService.java  LoginLogService.java  MessageService.java  QiniuAttachService.java  SmsService.java  SystemParamService.java
nm-core/src/main/java/tiger/core/util/: QiniuConfigFacotry.java
nm-web/: build.gradle
nm-web/src/main/java/tiger/web/: MvcConfig.java  TigerWebConfig.java  TigerWebMain.java
nm-web/src/main/java/tiger/web/apect/: FormValidateAspect.java  PermissionAspect.java  RedisAspect.java  TigerExceptionAspect.java
nm-web/src/main/java/tiger/web/base/: SecurityConfig.java  ShiroConfig.java  ShiroRealm.java  StatelessSubjectFactory.java  StatelessToken.java  TigerWebConfig.java  TigerWebMain.java
nm-web/src/main/java/tiger/web/constants/: APIConstants.java
nm-web/src/main/java/tiger/web/controller/: BaseController.java
nm-web/src/main/java/tiger/web/controller/account/: AccountController.java
nm-web/src/main/java/tiger/web/form/: BaseForm.java  FormInterface.java
nm-web/src/main/java/tiger/web/form/account/: AccountAddForm.java  AccountUpdateForm.java  ResetPasswordForm.java  SimpleResetPasswordForm.java
nm-web/src/main/resources/: log4j.properties
nm-web/src/test/java/tiger/web/controller/: AccountControllerTests.java  ControllerBaseTest.java
nm-web/src/test/resources/: api-test.properties
template/raml/: index.html  index.raml
template/raml/src/: account.raml  code.raml
tiger-biz/: build.gradle
tiger-biz/src/main/java/tiger/biz/: BizConfig.java
tiger-biz/src/main/java/tiger/biz/code/support/: CodeManager.java
tiger-common-data/: build.gradle
tiger-common-data/src/main/java/tiger/common/data/: DataConfig.java
tiger-common-data/src/main/java/tiger/common/data/dataobject/: AccountDO.java  BaseDO.java
tiger-common-data/src/main/java/tiger/common/data/persistence/: AccountMapper.java  BaseMapper.java  CodeMapper.java
tiger-common-data/src/main/resources/db/migration/: V1_0__Create_Tiger.sql  V1_1__AddMobileToAccount.sql
tiger-common-util/: build.gradle
tiger-common-util/src/main/java/tiger/common/util/: BeanUtil.java  JsonConverterUtil.java  MapUtil.java
tiger-core/: build.gradle
tiger-core/src/main/java/tiger/core/domain/: AccountDomain.java  BaseDomain.java  CodeDomain.java  ReplyDomain.java
tiger-core/src/main/java/tiger/core/result/: BaseResult.java  PageResult.java
tiger-core/src/main/java/tiger/core/service/: CodeService.java
tiger-web/: build.gradle
tiger-web/src/main/java/tiger/web/base/: TigerWebConfig.java
tiger-web/src/main/java/tiger/web/controller/: TestScheduler.java
tiger-web/src/main/java/tiger/web/controller/account/: AccountController.java
tiger-web/src/main/java/tiger/web/controller/code/: CodeController.java
tiger-web/src/main/java/tiger/web/form/: CreateCodeForm.java
tiger-web/src/test/java/tiger/web/controller/: AccountControllerTests.java  ControllerBaseTest.java
(+79 files in other folders)
