buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
    }
}

dependencies {
    compile project(':tiger-core')

    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }

    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE'

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'org.mockito:mockito-core'

}



