buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"


dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
    }
}

dependencies {

    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile 'org.apache.httpcomponents:httpclient'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.mockito:mockito-core'

}
